BMP180AvaloniaTest/BMP180AvaloniaTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BMP180AvaloniaTest.MainWindow"
        Title="Test portage BMP180 .NET Core / Avalonia UI"
        Icon="/Assets/raspberry.ico">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    
    <Style Selector="TextBlock.measurement">
      <Setter Property="FontStyle" Value="Italic"></Setter>
      <Setter Property="Margin" Value="30 0 0 0"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Button">
      <Setter Property="Background" Value="Red"></Setter>
      <Setter Property="Margin" Value="10 40 10 40"></Setter>
    </Style>  
  </Window.Styles>
  
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0">TEST BIBLIOTHEQUE BMP180 .NET CORE / AVALONIA UI</TextBlock>
      <Button Name="ConnectionButton" Grid.Row="1">INITIALISER CONNEXION</Button>
      <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="measurement">CONNEXION : </TextBlock>
          <TextBlock Text="{Binding IsConnected}" Classes="measurement"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="measurement">TEMPERATURE : </TextBlock>
          <TextBlock Text="{Binding Temperature}" Classes="measurement"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="measurement">PRESSION : </TextBlock>
          <TextBlock Text="{Binding Pressure}" Classes="measurement"></TextBlock>
        </StackPanel>
      </StackPanel>
      <Button Name="MeasurementButton" Grid.Row="3">PRENDRE UNE MESURE</Button>
      <TextBlock Name="MessageTextBlock" Grid.Row="4"></TextBlock>
      <TextBlock Grid.Row="5">Sébastien ALVAREZ - Octobre 2020</TextBlock>
    </Grid>    
</Window>
