AvaloniaGpioTest/AvaloniaGpioTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaGpioTest.MainWindow"
        Title="AvaloniaGpioTest">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40">GpioTest - Test d'utilisation d'une broche GPIO</TextBlock>
    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Name="ButtonOn" Height="100" Width="600" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="45" Margin="0 50 0 50" Background="ForestGreen" Foreground="White" IsEnabled="False">ALLUMER LA LED</Button>
      <Button Name="ButtonOff" Height="100" Width="600" VerticalContentAlignment="Center" FontSize="45" Margin="0 00 0 50" Background="Red" Foreground="White" IsEnabled="False">ETEINDRE LA LED</Button>
    </StackPanel>
    <TextBlock Name="TextBlockMessage" Grid.Row="2" HorizontalAlignment="Center" FontSize="40" Margin="0 0 0 50">Initialisation du controller GPIO...</TextBlock>
    <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="30">Sébastien ALVAREZ - Octobre 2020</TextBlock>
  </Grid>
</Window>
