ShoppingList/ShoppingList/Views/CustomControls/ProductControl.xaml

<UserControl
    x:Class="ShoppingList.Views.CustomControls.ProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:IoTUtilities.ViewModel.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter> 
    </UserControl.Resources>
    
    <UserControl.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BoolToVisibilityConverter}"></Binding>
    </UserControl.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Affichage image miniature du produit-->
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="None" Source="{Binding ThumbnailImage}"></Image>
        
        <!--Affichage du symbole multiplicateur (X) pour la quantité-->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="x" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Black"></TextBlock>

        <!--Affichage de la quantité de produit-->
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Number}" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Black" Margin="5,0,0,0"></TextBlock>

        <!--Affichage du nom du produit-->
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Black" Margin="5,0"></TextBlock>

        <!--Affichage des boutons de contrôles de la quantité de produit-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="+" Margin="2" Command="{Binding AddOneProduct}"></Button>
            <Button Content="-" Margin="2" Command="{Binding RemoveOneProduct}"></Button>
        </StackPanel>

        <!--Affichage du code barre-->
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding BarCode}" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Black" Margin="5,0"></TextBlock>

    </Grid>
</UserControl>
